<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        
        }
        #box{
            float: left;
            margin: 5px;
            width: 70px;
            height: 76px;
            border-radius: 10px ;
            background-color: lightskyblue;
            padding: 5px; 
        }
        .special{
            background-color: lightskyblue;
            padding: 30px;
            color: white;
            border-radius: 5px;
        }
        .star{
            background-color: lightskyblue;
            padding: 30px;
            color: white;
            border-radius: 5px;
        }
        .summer{
            background-color: lightskyblue;
            padding: 30px;
            color: white;
            border-radius: 5px;
        }
        .winter{
            background-color: lightskyblue;
            padding: 30px;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Challenge 3</h1>
    <img id="box" src="flower.jpg" alt="">
    <h4 class="special">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sit quidem animi velit dolorem officia porro harum maiores nesciunt ullam.
    </h4>
    <img id="box" src="flower.jpg" alt="">
    <h4 class="star">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sit quidem animi velit dolorem officia porro harum maiores nesciunt ullam.
    </h4>
    <img id="box" src="flower.jpg" alt="">
    <h4 class="summer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sit quidem animi velit dolorem officia porro harum maiores nesciunt ullam.
    </h4>
    <img id="box" src="flower.jpg" alt="">
    <h4 class="winter">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sit quidem animi velit dolorem officia porro harum maiores nesciunt ullam.
    </h4>
</body>
</html>