<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;

        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px ;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eaque, quos sequi id perspiciatis sint vitae, adipisci repellat cumque obcaecati nostrum soluta iusto praesentium quod incidunt dolorum consequatur nam nemo.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eaque, quos sequi id perspiciatis sint vitae, adipisci repellat cumque obcaecati nostrum soluta iusto praesentium quod incidunt dolorum consequatur nam nemo.</p>

    <p class="cleared">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eaque, quos sequi id perspiciatis sint vitae, adipisci repellat cumque obcaecati nostrum soluta iusto praesentium quod incidunt dolorum consequatur nam nemo.</p>
</body>
</html>