<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text in CSS</title>

    <style>
        p{
            color: rgb(192, 242, 11);
            line-height: 4;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 4;
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 3px 3px 2px rgb(36, 212, 12);
            text-align: center;
            border-bottom: 10px;
            border-color: blue;
            
        }
    </style>
</head>
<body>
    <h1>The Night King</h1>
    <h1>
        AKASH SINGH
    </h1>

    <p>The Night King is a legendary figure, known by name among , at least,some noble houses in the north.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque reprehenderit exercitationem error dicta facilis eaque provident nisi. Praesentium, ex dolorem? Sit modi tempore nemo ea odio incidunt voluptas dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque reprehenderit exercitationem error dicta facilis eaque provident nisi. Praesentium, ex dolorem? Sit modi tempore nemo ea odio incidunt voluptas dolor.</p>
    <p>8erh erier erije ieuad eipoewjqre awioejae wlehe ioawefaer  wpioefh  wlekfhr f,rfh ef,wehfl r aerfhwerkfn aergakjehfoiaen vdiuwvhb we f ewf8 r yfo ref eruqouegfb efou q3e9fr r 9e8yfr e8fryq8fuq8r q9egfiue adeiufhaeuedy8rfbf quweryfuhrg erifh rfir irf qthtirghuerbef weoiuqroiqehr qreoiuqe rqwoefqo erfqerfihqf qeu q3e'uqeij eoiwqeiqwjef eoijqwe eiouqriotubr e aera erg aeirguqerjaer gergueirh weuf er fuerhfiqiroq  eriueroighe roeirg eirhgjuaerh;q a owierhawi ehdelgiqwg rqweoifhq wgqiwhgq</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque reprehenderit exercitationem error dicta facilis eaque provident nisi. Praesentium, ex dolorem? Sit modi tempore nemo ea odio incidunt voluptas dolor.</p>

    
</body>
</html>